<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Page</title>
</head>
<body>
<h1>This page contains the links of all pages</h1>
<a href="Forms.html" target="_blank">Forms Page </a><br>
<a href="about.html" target="_blank">about Page </a><br>
<a href="tables.html" target="_blank">tables Page </a><br>
<a href="lists.html" target="_blank">list Page </a><br>
</body>
</html>